<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 10</title>
	<link rel="stylesheet"  href="main.css">
	<style>
		.col{
      border: 0;
      background: #62306D;
      position: relative;
      align-items: end;
    }
    .col-1{
    	width: 100px;
    	height: 230px;
    	background: #F7EC7D;
    	border-radius: 50px 50px 0 0;
    }
    .col-2{
    	width: 100px;
    	height: 130px;
    	background: #F7EC7D;
    	border-radius: 50px 50px 0 0;
    }
    .col-3{
    	width: 100px;
    	height: 130px;
    	background: #F7EC7D;
    	border-radius: 50px 50px 0 0;
    }
    .col-4{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	background: #AA445F;
    }
    .col-5{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	background: #E38F66;
    }
    .col-6{
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	background: #AA445F;
    }
    .col-7{
    	width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background: #E38F66;
    }
    .col-8{
    	width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background: #AA445F;
    }
      .col-9{
    	width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	background: #E38F66;
    }
	</style>
</head>
<body>
<div class="col main-flex">
	<div class="col-2">
		<div class="col-4 main-flex">
			<div class="col-7"></div>
		</div>
	</div>
	<div class="col-1">
		<div class="col-5 main-flex">
			<div class="col-8"></div>
		</div>
	</div>
	<div class="col-3">
		<div class="col-6 main-flex">
			<div class="col-9"></div>
		</div>
	</div>
</div>
</body>
</html>