<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Battle 5</title>
  <link rel="stylesheet"  href="main.css">
  <div></div>
<div></div>
<style>
   .col{
      border: 0;
      background: #0B2429;
      position: relative;
    }
      .col-1{
      background: #F3AC3C;
      height: 130px;
      width: 130px;
      border-radius:60px;
      margin: 30px 180px;
    }
    .col-2{
      border-radius: 50% 0 50% 50%;
      background: #998235;
      height: 130px;
      width: 130px;
      position: absolute;
      top: 90px; left: 120px;
    }
     .col-3{
      border-radius: 50% 0 50% 50%;
      background: #F3AC3C;
      height: 130px;
      width: 130px;
      position: absolute;
      top: 150px; left: 70px;
    }
</style>

</head>
<body>
 <div class="col">
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
  </div>
</body>
</html>