<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"  href="main.css">
   <title>Battle 6</title>

 <style>
 .col{
      border: 0;
      background: #E3516E;
      position: relative;
    }
    .col-1{
      background: #51B5A9;
      border-radius: 100px  0 0 0;
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: 150px;left: 100px;
    }

    .col-2{
      background: #FADE8B;
      border-radius: 0  100px 0 0;
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: 150px;right: 100px;
    }
     .col-3{
      background: #F7F3D7;
      border-radius: 0  0 0 100px ;
      height: 100px;
      width: 100px;
      position: absolute;
      bottom: 50px;left: 100px;
    }
</style>

</head>
<body>
  <div class="col">
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
  </div>
</body>
</html>