<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 7</title>
	<link rel="stylesheet"  href="main.css">
	<style>
		.col{
      border: 0;
      background: #0B2429;
      position: relative;
    }
    	.col-1{
    		background: #1A4341;
    		border-radius: 90px 0 90px 0;
    		height: 150px;
    		width: 150px;
			position: absolute;
			top: 80px; left: 80px;
    	}
    	.col-2{
    		background: #998235;
    		border-radius: 90px 0 90px 0;
    		height: 150px;
    		width: 150px;
    		position: absolute;
			top: 80px; right: 80px;left: 120px;
    	}
    	.col-3{
    		background: #F3AC3C;
    		border-radius: 90px 0 90px 0;
    		height: 150px;
    		width: 150px;
    		position: absolute;
   		top: 80px; right: 90px;
    	}
	</style>
</head>
<body>
 <div class="col">
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
  </div>
</body>
</html>