<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Battle 9</title>
	<link rel="stylesheet"  href="main.css">
	<style>
		 .col{
      border: 0;
      background: #222730;
      position: relative;
      display: flex;
      align-items: center;
	  justify-content: center;
	  overflow: hidden;
    }
    .col-1{
    	width:400px; 
		height: 150px; 
		background: #4CAAB3;
		display: flex;
		justify-content: center;
		align-items: center;

    }
    .col-2 {
    height:250px; 
    width: 250px; 
    transform: rotate(45deg); 
    background: #222730;
    display: flex;
	justify-content: center;
	align-items: center;
    }
    .col-3{
    	height: 150px;
    	width: 150px;
    	background: #4CAAB3;
    	display: flex;
		justify-content: center;
		align-items: center;
    }
    .col-4{
    	height: 50px; 
		width:50px; 
		border-radius: 50%; 
		background: #393E46;
    }
	</style>
</head>
<body>
<div class="col">
	<div class="col-1">
		<div class="col-2">
			<div class="col-3">
				<div class="col-4"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>